


  
  .carousel-content {
    
    position: absolute;
    top: 55%;
    left: 30%;
    transform: translate(-50%, -50%);
    color: white;
    padding: 0 20px;
  }
  
  .carousel-content h2 {
    font-size: 2rem;
   
  }
  
  .btn-primary {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1.5rem;
    cursor: pointer;
  }
  
  
  @media (max-width: 768px) {
    .carousel-content h2 {
      font-size: 1.5rem;
    }
  
    .btn-primary {
      font-size: 1rem;
    }
  }
 

  .with-lines-about {
    position: relative;
  }
  
  .with-lines-about:before
   {
    content: '';
    position: absolute;
    top: 20%;
    width: 4rem; 
    height: 2px; 
    background-color: #007bff; 
  }
  
  .with-lines-about:before{
    right: -4rem; 
  }
  
  
  .with-line-about {
    position: relative;
  }
  
  .with-line-about:before
   {
    content: '';
    position: absolute;
    top: 50%;
    width: 6rem; 
    height: 2px; 
    background-color: #007bff; 
  }
  
  .with-line-about:before{
    right: -4rem; 
  }


.with-lines {
  position: relative;
}

.with-lines:before,
.with-lines:after {
  content: '';
  position: absolute;
  top: 50%;
  width: 6rem; 
  height: 2px; 
  background-color: #007bff; 
}

.with-lines:before {
  left: 26rem; 
}

.with-lines:after {
  right: 26rem; 
}


.with-line {
  position: relative;
}

.with-line:before,
.with-line:after {
  content: '';
  position: absolute;
  top: 40%;
  width: 4rem; 
  height: 2px; 
  background-color: #007bff; 
}

.with-line:before {
  left: 27rem; 
}

.with-line:after {
  right: 27rem; 
}


.svg-icon {
  width: 2.5rem;
  height: 2.5rem;
  fill: currentColor; 
}

.tr{
  color: red;
}

.quick-links-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: white;
}

.quick-links-container a {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: inherit;
  margin-bottom: 8px; 
}

.arrow-icon {
  margin-right: 8px;
}

/* Add these styles to your CSS file */

.custom-container {
  position: relative;
}

.custom-input {
  width: 100%;
  border: 0;
  padding: 0.5rem 1.2rem;
  height: 3.5rem; 
}

.custom-button {
  position: absolute;
  top: 12px;
  right: 8px;
  padding: 0.20rem 1.2rem; 
  height: 2rem;
  color: aliceblue;
  background-color: #007bff;
  border: 1px solid #007bff;
  font-weight: 500;
}

.img-fluid:hover{
  transition: 1s;
  transform: scale(1.2);
  z-index: 2;
}



  